@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    min-height: 100vh;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    
}

.top-pattern, .bottom-pattern {
    position: absolute;
    z-index:-1;
}

.top-pattern {
    top: -450px;
    left: -200px;
}

.bottom-pattern {
    bottom: -500px;
    right: -200px;
}
/*
main {
    max-width: 700px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    
}
*/
.container {
    background-color: white;
    border-radius: 2em;
    
}

.pattern img {
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

.card {
    text-align: center;
    height: 150px;
}

.image {
    width: 100px;
    margin: 0 auto;
    transform: translateY(-50px);
    border-radius: 50%;
}

.cv {
    width: 100%;
    border: solid 4px white;
    border-radius:4em;
}

h1, h2 {
    font-size: 22px;
}

h1, h2 {
    display: inline-block;
    transform: translateY(-40px);

}

h2, p {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
}

.card p {
    margin-bottom: 1em;
    transform: translateY(-30px);

}

.numbers {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    text-align: center ;
}

.article-numbers p{
    padding-top: 10px;
    color: hsl(0, 0%, 59%);
    letter-spacing: 2px;
    font-size: 16px;
    text-align: center;
}

.attribution { 
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
